<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="UserGroupID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserGroupID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripttion" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="32" />
    <Property Name="GroupID" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="1000" />
    <Property Name="ProvinceID" Type="int" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PageAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAGE_ID" Type="int" Nullable="false" />
    <Property Name="CONTROL_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CONTROL_DESC" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PageMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="500" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
    <Property Name="ORDER_BY" Type="int" Nullable="false" />
    <Property Name="CONTROLLER_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="HREF_URL" Type="nvarchar" MaxLength="500" />
    <Property Name="PARENT_PAGE_ID" Type="int" />
    <Property Name="IS_SYSTEM_ROLE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PageID" Type="int" Nullable="false" />
    <Property Name="CONTROL_STRING" Type="varchar" MaxLength="250" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateLog" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="SysParameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParamCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParamValue" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Desctiption" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ParamValueType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Credential_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Credential" Type="Self.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Credential">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBaseModelStoreContainer">
    <EntitySet Name="Credential" EntityType="Self.Credential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageAction" EntityType="Self.PageAction" Schema="webbase" store:Type="Tables" />
    <EntitySet Name="PageMenu" EntityType="Self.PageMenu" Schema="webbase" store:Type="Tables" />
    <EntitySet Name="RolePage" EntityType="Self.RolePage" Schema="webbase" store:Type="Tables" />
    <EntitySet Name="SysLog" EntityType="Self.SysLog" Schema="webbase" store:Type="Tables" />
    <EntitySet Name="SysParameters" EntityType="Self.SysParameters" Schema="webbase" store:Type="Tables" />
    <AssociationSet Name="FK_Credential_Role" Association="Self.FK_Credential_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Credential" EntitySet="Credential" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>